<component name="libraryTable">
  <library name="Gradle: ly.img.android.pesdk.operation:frame-6.0.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/frame-6.0.9.aar/5a810a8b6be33d5cb34da411a828c656/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/frame-6.0.9.aar/5a810a8b6be33d5cb34da411a828c656/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>