<component name="libraryTable">
  <library name="Gradle: ly.img.android.pesdk.assets:overlay-basic-6.0.9">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/overlay-basic-6.0.9.aar/573ae32a33be7ed4e6a84a53aa317a3e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/overlay-basic-6.0.9.aar/573ae32a33be7ed4e6a84a53aa317a3e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>