<component name="libraryTable">
  <library name="Gradle: ly.img.android.pesdk.ui.mobile_ui:sticker-6.0.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sticker-6.0.9.aar/0e259ea3a2ad4bcb1dcd842ce340f563/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sticker-6.0.9.aar/0e259ea3a2ad4bcb1dcd842ce340f563/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>